# MybatisTest

./: pom.xml
src/main/java/com/the_ring/controller/: Test.java
src/main/java/com/the_ring/dao/: AdminMapper.java  AdminMapper.xml  BookMapper.java  BookMapper.xml  LendMapper.java  LendMapper.xml  ReaderCardMapper.java  ReaderCardMapper.xml  ReaderInfoMapper.java  ReaderInfoMapper.xml
src/main/java/com/the_ring/service/: AdminService.java  AdminServiceImpl.java  BookService.java
src/main/resources/: UserMapper.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
web/: index.jsp
web/WEB-INF/: web.xml
